import java.util.*;

public class ArrayStatistics {
    public static void main(String[] args) {
        int[] arr = {4, 2, 2, 8, 3, 3, 3, 5, 4};

        System.out.println("Mean: " + findMean(arr));
        System.out.println("Median: " + findMedian(arr));
        System.out.println("Mode: " + findMode(arr));
    }

    // Mean
    public static double findMean(int[] arr) {
        double sum = 0;
        for (int num : arr) sum += num;
        return sum / arr.length;
    }

    // Median
    public static double findMedian(int[] arr) {
        Arrays.sort(arr);
        int n = arr.length;
        if (n % 2 == 0) {
            return (arr[n/2 - 1] + arr[n/2]) / 2.0;
        } else {
            return arr[n/2];
        }
    }

    // Mode
    public static int findMode(int[] arr) {
        HashMap<Integer, Integer> freq = new HashMap<>();
        for (int num : arr) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
        }

        int mode = arr[0], maxCount = 0;
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) {
            if (entry.getValue() > maxCount) {
                maxCount = entry.getValue();
                mode = entry.getKey();
            }
        }
        return mode;
    }
}
